<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Es mi columna y la arruino si quiero</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/esmicolumna/feed/feed.xml" type="application/atom+xml" title="Es mi columna y la arruino si quiero">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-date,
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/esmicolumna/" class="home-link">Es mi columna y la arruino si quiero</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/esmicolumna/" aria-current="page">Home</a></li>
					<li class="nav-item"><a href="/esmicolumna/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				






<ul reversed="" class="postlist" style="--postlist-index: 18">
	<li class="postlist-item">
		<a href="/esmicolumna/blog/justicieras/" class="postlist-link">Justicieras/Vengadoras</a>
		<time class="postlist-date" datetime="02 julio 2025">02 julio 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/suspenso-y-tension/" class="postlist-link">Suspenso y Tension</a>
		<time class="postlist-date" datetime="19 junio 2025">19 junio 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/onlyfans/" class="postlist-link">Only Fans - Camgirls</a>
		<time class="postlist-date" datetime="12 junio 2025">12 junio 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/cine-en-el-teatro/" class="postlist-link">Cine en el teatro</a>
		<time class="postlist-date" datetime="28 mayo 2025">28 mayo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/padres-abandonicos/" class="postlist-link">Padres Abandonicos</a>
		<time class="postlist-date" datetime="22 mayo 2025">22 mayo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/coming-of-age/" class="postlist-link">Coming of age</a>
		<time class="postlist-date" datetime="13 mayo 2025">13 mayo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/papas/" class="postlist-link">Papas</a>
		<time class="postlist-date" datetime="08 mayo 2025">08 mayo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/biopics/" class="postlist-link">Biopics</a>
		<time class="postlist-date" datetime="06 mayo 2025">06 mayo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/adopcion/" class="postlist-link">Adopción</a>
		<time class="postlist-date" datetime="24 abril 2025">24 abril 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/asexualidad/" class="postlist-link">Asexualidad</a>
		<time class="postlist-date" datetime="10 abril 2025">10 abril 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/bisexualidades/" class="postlist-link">Bisexualidades</a>
		<time class="postlist-date" datetime="03 abril 2025">03 abril 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/adolescentes/" class="postlist-link">Adolescentes</a>
		<time class="postlist-date" datetime="27 marzo 2025">27 marzo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/abuelas/" class="postlist-link">Abuelas</a>
		<time class="postlist-date" datetime="13 marzo 2025">13 marzo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/directoras-argentinas/" class="postlist-link">Directoras Argentinas</a>
		<time class="postlist-date" datetime="06 marzo 2025">06 marzo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/carcel-de-mujeres/" class="postlist-link">Carcel de mujeres</a>
		<time class="postlist-date" datetime="06 marzo 2025">06 marzo 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/politicas/" class="postlist-link">Politicas</a>
		<time class="postlist-date" datetime="20 febrero 2025">20 febrero 2025</time>
	</li>
	<li class="postlist-item">
		<a href="/esmicolumna/blog/romanticas/" class="postlist-link">Románticas</a>
		<time class="postlist-date" datetime="13 febrero 2025">13 febrero 2025</time>
	</li>
</ul>









			</heading-anchors>
		</main>

		<footer>
			
		</footer>

		<!-- This page `/` was built on 2025-07-03T23:06:26.536Z -->
		<script type="module" src="/esmicolumna/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
